JWT_KEY=MIHcAgEBBEIB3gJxbEBC2fMoXKQqdUnxN/5/2GzvnNR9uk4zT2lS7D6nSCRhD+dL
ik+c//0SH5a4lU8Zhr78EbKsVZkF6ZgL5s6gBwYFK4EEACOhgYkDgYYABAEwhHeV
YsFXK+lOemC3YEDxB5FEurHbXRyDMVwC2VBGTCVZstAoAFJohR1PF4SsdnZ0gFHC
I8OCJAV13+cyrPQnfQDjAKudohexg+KDVbx/ytvgg1ZxlQXBBj4YWOBe36n1IDhv
ouXfaFNOOTXUFuDtTHD0Au+eSlrHbQpzoi1n3PKBWw==

API_PLAZOLETA_URL=http://localhost:8081

TWILIO_ACCOUNT_SID=AC382e87dc3dd9ee47fca86d87df2eef63
TWILIO_AUTH_TOKEN=1137ac767039add3f4aad234339bc377
TWILIO_FROM_NUMBER=+16103478168


API_MESSAGE_URL=http://localhost:8082

API_USER_URL=http://localhost:8080

API_TRACEABILITY_URL=http://localhost:8083